# personal-job-assistant

./: openclaw.json
workspace/personal-job-assistant/: .gitignore  COMPLETION_SUMMARY.md  DELIVERY_CHECKLIST.md  DEPLOY.md  DEPLOY_CHECKLIST.md  DEPLOY_REPORT.md  DEPLOY_STEP_BY_STEP.md  FAQ.md  INTEGRATION_TEST.md  PROJECT_GUIDE.md  README.md  START_GUIDE.md  start.sh
workspace/personal-job-assistant/backend/: pom.xml
workspace/personal-job-assistant/backend/src/main/java/com/job/assistant/: PersonalJobAssistantApplication.java
workspace/personal-job-assistant/backend/src/main/java/com/job/assistant/config/: CorsConfig.java
workspace/personal-job-assistant/backend/src/main/java/com/job/assistant/controller/: AuthController.java  InterviewController.java  UserController.java
workspace/personal-job-assistant/backend/src/main/java/com/job/assistant/dto/: CommonResponse.java  CreateInterviewRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateInterviewRequest.java
workspace/personal-job-assistant/backend/src/main/java/com/job/assistant/entity/: Interview.java  User.java
workspace/personal-job-assistant/backend/src/main/java/com/job/assistant/exception/: GlobalExceptionHandler.java
workspace/personal-job-assistant/backend/src/main/java/com/job/assistant/mapper/: InterviewMapper.java  UserMapper.java
workspace/personal-job-assistant/backend/src/main/java/com/job/assistant/service/: InterviewService.java  UserService.java
workspace/personal-job-assistant/backend/src/main/java/com/job/assistant/util/: JwtUtil.java  PasswordUtil.java
workspace/personal-job-assistant/backend/src/main/resources/: application.yml
workspace/personal-job-assistant/backend/src/main/resources/mapper/: UserMapper.xml
workspace/personal-job-assistant/frontend/: index.html  package-lock.json  package.json
workspace/personal-job-assistant/frontend/src/: App.vue
workspace/personal-job-assistant/frontend/src/api/: index.ts
workspace/personal-job-assistant/frontend/src/router/: index.ts
workspace/personal-job-assistant/frontend/src/types/: index.ts
workspace/personal-job-assistant/frontend/src/views/: Dashboard.vue  Interview.vue  Login.vue  Register.vue
